{
    "rust-analyzer.diagnostics.useRustcErrorCode": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            "server"
        ],
    },
    "rust-analyzer.cargo.features": ["ssr"],
    "rust-analyzer.checkOnSave.features": ["ssr"]
}